### ISSUE TITLE
Overworked Cell::lift(s)

### ISSUE THREAD

**Issue by clinuxrulz** [SodiumFRP/sodium-typescript#102]
This might be a known issue:
```
  let lines = [
    "Work it harder",
    "Make it better",
    "Do it faster",
    "Makes us stronger"
  ];
  let idx = 0;
  let c1 = new CellSink(0);
  let c2 = new CellSink(0);
  let c3 = new CellSink(0);
  let c4 = new CellSink(0);
  let c = c1.lift4(c2, c3, c4, (x1, x2, x3, x4) => {
    console.log(lines[idx]);
    idx = (idx + 1) % lines.length;
    return x1 + x2 + x3 + x4;
  });
  let kill = c.listen(() => {});
  Transaction.run(() => {
    c1.send(1);
    c2.send(2);
    c3.send(3);
    c4.send(4);
  });
  kill();
```

Outputs to console:
```
Work it harder
Make it better
Do it faster
```

Meaning  the lambda passed to ```Cell::lift4``` is being triggered 3 times here, and passing a value forwards one per transaction when the value changes which is fine. However I think we can make it better and only trigger the lambda passed to ```Cell::lift4``` twice in the example above.

**Comment by clinuxrulz** [comment]
Here is one possible coalesce-free solution that will cause the lambda in the example above to be just fired twice:
https://gist.github.com/clinuxrulz/1bd47cda980cc256bd012506af268e54

It should be possible to eliminate Stream::coalesce_() from everything and thus remove the requirement of ```seq``` in ```Entry```. It would allow everything with the same rank to be updated in parallel with threads or web-workers (if we want to). And it would decrease the size of the priority queue to the number of unique ranks being fired at once.

**Comment by jam40jeff** [comment]
This may cut down the number of times `f` can be called to be 2, but wouldn't it cause the next upstream listener to potentially see 2 values (and thus an intermediate value) since `out` is no longer coalesced?

**Comment by clinuxrulz** [comment]
Just ```Stream::merge``` and ```Cell::switchC``` to go before we are coalesce-free.

**Comment by jam40jeff** [comment]
Great!  I'll have to look at making these changes to the .NET versions as well.

**Comment by clinuxrulz** [comment]
coalesce-free ```Stream::merge```: https://gist.github.com/clinuxrulz/a06eba0d727a372b0016d19783f067fc

Its pretty much the same solution used for ```Cell::apply```

**Comment by clinuxrulz** [comment]
coalesce-free ```Cell::switchC```: https://gist.github.com/clinuxrulz/9f1bf3eafb38085517cb96d67522a84b

we can now live without ```seq``` in ```Entry```.

**Comment by clinuxrulz** [comment]
I have an experimental branch that never resorts the priority queue with all tests passing. Not sure what the performance is like compared to the original though, so I will not PR until I've done more testing.

https://github.com/clinuxrulz/sodium-typescript/tree/priority-queue

**Comment by clinuxrulz** [comment]
Actually not confident in the switchC solution yet, will need to double check.

**Comment by clinuxrulz** [comment]
```switchC``` all good now, found a missing pump() when debugging by doing random sort of entries of same rank.
