### ISSUE TITLE
The case of the disappearing listener

### ISSUE THREAD

**Issue by dakom** [SodiumFRP/sodium-typescript#61]
I added a failing test here: https://github.com/SodiumFRP/sodium-typescript/blob/884758d001033b9a32f28f32d049654f8d3eb656/src/tests/unit/Examples.spec.ts#L137

I'm not sure if this is a bug or intended behavior, but it sure feels weird! If it's not a bug, someone please explain what's going on... maybe I'll do a writeup on the wiki or something :)

Short version is - a dummy listener attached to a stream seems to disappear... or something like that. I'm not really sure what's happening... this came via reproducing via unit-test a problem I'm hitting in production code.

Slightly longer version is probably best explained by looking at the code/comments there (e.g.  just causing a new empty array _or_ just adding a new cell is fine, it's the combination of both that triggers it)

The unit test might seem a little bigger than necessary to hit the bug, but I wanted to mirror it as closely as possible to see if I was getting false positives, and anyway I think it's cool to have an example like that in the repo :)

If you can reproduce the same situation without involving the nested cells or whatever, to illustrate what's happening- please feel free!

By "weird" I mean that a listener is attached in a top-level scope to handle the empty list situation (see [here](https://github.com/SodiumFRP/sodium-typescript/blob/884758d001033b9a32f28f32d049654f8d3eb656/src/tests/unit/Examples.spec.ts#L134)- where it's fine), and is never explicitly unlistened, but it seems to be automatically de-registered somehow when the inner list is emptied, if and only if there was also something added before the emptying. The error is "send() was invoked before listeners were registered"

**Comment by dakom** [comment]
Fwiw the use case in my production code is something like this:

1. Top-level stream fires on mouse movement (eventually might be tick too)
2. These nested cells are a map of this top-level stream
3. So there's a top-level dummy listener attached to handle the situation of an empty list

Once the list is emptied, I immediately get errors, since that top-level unlistener is somehow de-registered.

On a positive note, this is _almost_ a comforting error - since it means Sodium is properly tracking those nested Cells and responding to their removal, I think ;)

**Comment by dakom** [comment]
I gotta call it a night, but tried quickly causing the same error in a simplified version of the same idea... wasn't able to crash it this way - in the same file [here](https://github.com/SodiumFRP/sodium-typescript/blob/master/src/tests/unit/Examples.spec.ts#L22). 

Not sure if it's useful... there are some important differences compared to the failing test (e.g. using loops and sequence). Next up might be to try it without sequence? Later!

**Comment by dakom** [comment]
Hoping it might have been related to the [advice](http://sodium.nz/t/lost-cells-in-switch/267/15) from @jam40jeff here from a similar-looking bug, I wrapped it all in one Transaction here: https://github.com/SodiumFRP/sodium-typescript/blob/24e66c6e56c758940e1217bfe765c8b92a601c9d/src/tests/unit/Examples.spec.ts#L111

Still failing though :\

**Comment by dakom** [comment]
New update! It has nothing at all to do with sequence or nesting arrays... seems to be something with loops and lifts, related to the previous bug it seems, so I moved it over to the same file. 

I'd be very happy to learn if I just missed some usage, but in the meantime I sprinkled this thing with listeners everywhere and wrapped the core logic in a Transaction. Still failing :\

See updated test here:

https://github.com/SodiumFRP/sodium-typescript/blob/b00c3e79ac4aed87b081d2075964317f39a1905c/src/tests/unit/NestedLift.spec.ts#L152

Key points to notice:

* [Lots of listeners](https://github.com/SodiumFRP/sodium-typescript/blob/b00c3e79ac4aed87b081d2075964317f39a1905c/src/tests/unit/NestedLift.spec.ts#L216)
* The listener added [here](https://github.com/SodiumFRP/sodium-typescript/blob/b00c3e79ac4aed87b081d2075964317f39a1905c/src/tests/unit/NestedLift.spec.ts#L275) is what seems to disappear, since the bug goes away when it's re-added [here](https://github.com/SodiumFRP/sodium-typescript/blob/b00c3e79ac4aed87b081d2075964317f39a1905c/src/tests/unit/NestedLift.spec.ts#L289)

I'm not sure if "disappearing listener" is necessarily the crux of the issue, but it does seem odd to me from a casual perspective, and makes me wonder if there's not a deeper underlying thing happening here.

Curious to know if this happens in other frameworks too... hopefully the simplified test now makes it a bit easier to investigate. Will continue sleuthing after the weekend if helps. Have a good one!

**Comment by dakom** [comment]
Of course, right before stepping out the door I had one last idea... so pushed this totally refactored version... all the above complications are gone, the problem is now reduced down to whether or not we listen on the inner CellLoop

Here's a flag to set: https://github.com/SodiumFRP/sodium-typescript/blob/ccde36a140bc6fde982997ce739c9bfecb5e55c5/src/tests/unit/NestedLift.spec.ts#L153

Here's what it changes: https://github.com/SodiumFRP/sodium-typescript/blob/ccde36a140bc6fde982997ce739c9bfecb5e55c5/src/tests/unit/NestedLift.spec.ts#L194

At least the scope of the problem is clearer now - I hope :)

Later!

**Comment by clinuxrulz** [comment]
I think I found it. makeItem is constantly creating new sodium objects which are not listed as dependences for memory management in map of ```sAdd.map(addItem)```. This test should work fine in other sodium implementations. You'll be forced to come up with an alternative solution for typescript in your case.

**Comment by clinuxrulz** [comment]
In short its happening for the sake of that default initial label passed to makeLabel.

**Comment by clinuxrulz** [comment]
Hold on 1 sec. I don't have TypeScript setup here, but try changing:

https://github.com/SodiumFRP/sodium-typescript/blob/ccde36a140bc6fde982997ce739c9bfecb5e55c5/src/tests/unit/NestedLift.spec.ts#L207

to

```sAdd.map(addItem, [sModify])```

**Comment by clinuxrulz** [comment]
For situation like this one, and to keep things easy for the end user. How would people feel about:

```Stream<A> revealDeps(f: (a: A) => Array<(Stream<A>|Cell<A>)>``` as a method in ```Stream<A>``` ?

Your closure then can return a tuple of your result and the newly created sodium objects. Then pass it through ```revealDeps``` to extract the dependencies, and followed by another ```map``` to clean up the result type.

**Comment by clinuxrulz** [comment]
I'm having trouble getting a Typescript development environment up and running on my machine. I'm having a few errors with Jest. So just consider this as pseudo-code:

https://gist.github.com/clinuxrulz/8f02cf3bc2205e9e783ac51f4c7879e9

**Comment by clinuxrulz** [comment]
Rename ```revealDeps``` to ```trace``` and move it from ```Stream``` to ```Cell```. Might make more sense. Thoughts?

The goal is to trace dependencies of newly created sodium objects with a closure. Which is important so that your graph can be dynamic rather than static at runtime. Otherwise you defeat the purpose of ```switchS``` and ```switchC``` (meaning the code can be refactored to work without them)

**Comment by jam40jeff** [comment]
I don't believe that dependencies created within a lambda are the problem.
They will always be listened to as soon as they are created (assuming all
upstream objecte have been treated correctly).  It is dependencies created
elsewhere (closures) that need to be listed.  Even for those, I believe it
is only necessary to list them if it is possible for the logic within the
lambda to not use them for some input values.

**Comment by dakom** [comment]
@clinuxrulz 

> makeItem is constantly creating new sodium objects which are not listed as dependences for memory management in map of sAdd.map(addItem)

I simplified the test here and made it so that the empty cell is now listed as dependency: https://github.com/SodiumFRP/sodium-typescript/blob/2f4e7804d594006fba6fecd009c2ebf5ff0c5afe/src/tests/unit/NestedLift.spec.ts#L206

Unfortunately, it's the same results :(

(I don't see a way of passing the result from `makeItem` as a dependency, and anyway it's only created when it's definitively being passed to snapshot)

> For situation like this one, and to keep things easy for the end user. How would people feel about:
revealDeps(f: (a: A) => Array<(Stream<A>|Cell<A>)>) : Stream<A> as a method in Stream<A> ?

Is that possible? I think the whole problem that lambdas is solving is in the case where FRP is created but it's something like an orphan node, e.g. there's no way for the stream to know about it since it's only determined at runtime. If there were a way to detect this, then for sure - I'd love it, and even more as a global setting that can be run during debug to catch errors early.

Speaking of which - something along the same lines that would be great is if there were a bit more granular error messages. I assume this is an extension of https://github.com/SodiumFRP/sodium/issues/123 - but in the typescript version, if we could have an error, even a hint, that a bug was hit due to missing lambda, it would be helpful

> I'm having trouble getting a Typescript development environment up and running on my machine.

Anything I can help with?

@jam40jeff 

> I don't believe that dependencies created within a lambda are the problem.

Does that mean the above test causes the same results in the C# version? I'm not sure how to get setup in C#... when I was doing unity stuff it was in Mono which is probably not the right way to try these things out. If there's a solid way to get setup on OSX with C# I can try to port it over (and it would also help me to cross-check tests in general)

**Comment by jam40jeff** [comment]
@dakom No, this error should only be possible in languages that do not leverage garbage collection to do their cleanup.  In C#, the closure would create a new reference to the dependency which would only be available to be collected when the lambda using it is also ready to be collected.  I could rewrite this example in C# for you, though, if you'd like.

**Comment by jam40jeff** [comment]
Also, when I said "I don't believe that dependencies created within a lambda are the problem."bi should have said "I don't believe that Sodium objects created within a lambda are the problem."  It is the external Sodium objects which are used in a lambda which are the problem.  Again, all of this only applies to languages such as TypeScript, which need dependencies to be tracked manually.

**Comment by jam40jeff** [comment]
I believe I can reproduce this in a much smaller test case, which should hopefully shed some more light on what I'm referring to and what needs to be done in general to solve it.

**Comment by clinuxrulz** [comment]
@dakom ```makeItem``` also has a dependency on ```sModify```. Make sure that is tracked somewhere.

**Comment by dakom** [comment]
@clinuxrulz - unfortunately, passing `sModify` here doesn't seem to fix it: https://github.com/SodiumFRP/sodium-typescript/blob/1c3b5f0489e4bfac8d93c7c998ce5c35c769b6de/src/tests/unit/NestedLift.spec.ts#L208

**Comment by clinuxrulz** [comment]
I now agree with what @jam40jeff is saying about the dependencies. I think @dakom has found another genuine bug.

**Comment by clinuxrulz** [comment]
I wonder, would this line suffer from the same issues as passing a sodium object through CellSink / StreamSink?

```const ccLoop = new CellLoop<Cell<string>>()```

**Comment by dakom** [comment]
Btw - I believe with the "solution" in that test, you also can't call the unlistener later after the Cell goes out of scope. I haven't tested that directly, but I'm using something like the solution here in my larger project (adding a listener to the Cell loop) - and later when the Cell is removed I find that I can't call the unlistener, even if I delay its call till the next frame.

If that's true, then this is potentially a more serious issue since there's no workaround at the moment (other than one which will continually hold onto memory)

**Comment by clinuxrulz** [comment]
It might be possible to refactor the test to use ```const cLoop = new CellLoop<string>();``` instead of ```const ccLoop = new CellLoop<Cell<string>>();```, but not too sure at the moment. I'll have a play around with it later.

**Comment by clinuxrulz** [comment]
had a bit of a play with the code... It is not ```CellLoop<Cell<string>>```, the bug is still there when refactoring to use just ```CellLoop<string>```. There is something else going wrong.

**Comment by clinuxrulz** [comment]
When you change:
```
            if(listenOnInnerLoop) {
                unlisteners.push(cLoop.listen(() => { }));
            }
```
to
```
            if(listenOnInnerLoop) {
                unlisteners.push(sModify.listen(() => { }));
            }
```
and set listenOnInnerLoop to true, then the test passes. So it seems like it is unlistening from  ```sModify``` too soon for some reason

**Comment by dakom** [comment]
That sounds similar to an earlier iteration [above](https://github.com/SodiumFRP/sodium-typescript/issues/61#issuecomment-364408189):

> The listener added [here](https://github.com/SodiumFRP/sodium-typescript/blob/5aa75c316da6fd66a1ddabb40cf836cda41b406b/src/tests/unit/NestedLift.spec.ts#L275) is what seems to disappear, since the bug goes away when it's re-added [here](https://github.com/SodiumFRP/sodium-typescript/blob/5aa75c316da6fd66a1ddabb40cf836cda41b406b/src/tests/unit/NestedLift.spec.ts#L289)

**Comment by dakom** [comment]
Btw, I have no idea what Vertex is all about... but just randomly logging some things with and without the listener, this looks a little odd to me. Might be meaningless, but...

with the listener (either way, sModify or cLoop), logging immediately after (but before returning cLoop, e.g. [here](https://github.com/SodiumFRP/sodium-typescript/blob/fb833122b02e1fbc7160b155a36e713027cb7801/src/tests/unit/NestedLift.spec.ts#L196))

`console.log(sModify.getVertex__().refCount())`

With listener: `2, 3, 4, 5, 6`
Without listener: `2, 3, 3`

Besides the number of values - which I guess is because of the early crash, I'd expect it to at least follow the same sequence - e.g. `2, 3, 4`.

No idea if this is totally irrelevant, but it just looked odd so I figured I'd mention it...

**Comment by clinuxrulz** [comment]
I'm on mobile at the moment so I can not try anything. I saw this:

https://github.com/SodiumFRP/sodium-typescript/blob/master/src/lib/sodium/Vertex.ts#L104

That for loop should be going backwards through the array, not forwards otherwise you could miss a delete during a multiple delete. (All element indices move to the left starting from the deleted element forward)

**Comment by jam40jeff** [comment]
@dakom FWIW, I ported the test to C# and it worked regardless of whether `listenOnInnerLoop` was `true` or `false`.

Also, the vertex counts are strange and I would say definitely indicate there is a bug somewhere.  Unfortunately, I don't know enough about the TypeScript implementation to be able to fix it.

**Comment by jam40jeff** [comment]
@clinuxrulz Good catch.  That change should definitely be made as it seems as if it could lead to problems.  However, I tried it out here and it didn't fix this test.

**Comment by the-real-blackh** [comment]
Vertex is the replacement name for Node on the typescript version. There was some reason why it didn't like me using the name Node.

**Comment by clinuxrulz** [comment]
One thing that comes to mind is what if GC is being executed too soon. Maybe try disabling auto-gc (gc on decrement), then call gc manually at the end of the test to see what happens.

**Comment by dakom** [comment]
FYI to make it a bit easier to iterate over, I moved the test to its own file (`InnerLoop.spec.ts`) and also added an npm command to test just that file, so from the command line we can run `npm run test:single:innerloop`

**Comment by dakom** [comment]
Also maybe useful, logs when `verbose` is set to `true` in `Vertex.ts`:

Failing: https://pastebin.com/N2jqnJ1x

Pass w/ listen on sModify: https://pastebin.com/5fdMQA47

Pass w/ listen on cLoop: https://pastebin.com/ZeYFwqNt

**Comment by dakom** [comment]
@clinuxrulz interesting!!!

Adding `Vertex.collectCycles()` [here](https://github.com/SodiumFRP/sodium-typescript/blob/e7ad827c21e967c61e116b04d072598d4329fd01/src/tests/unit/InnerLoop.spec.ts#L41) (i.e. after everything's finished, but before calling `done()`)

And commenting it out [here](https://github.com/SodiumFRP/sodium-typescript/blob/e7ad827c21e967c61e116b04d072598d4329fd01/src/lib/sodium/Vertex.ts#L84) allows the test to pass o_O

**Comment by dakom** [comment]
Added the log of that to the above list too

**Comment by clinuxrulz** [comment]
The only way the Typescript version knows a sodium object is rooted is via the listeners. It won't know the sodium object in the current stack (so they can be rooted too). That sorta lead me to suspect it could be GCing too soon somehow.

I remember having an issue in Rust where my collectCycles() was recursively calling itself deep down the stack, and I had to add a flag to make sure collectCycles() wont eventually call collectCycles() again within itself. Will have to have another play later to see if this is the case for the TypeScript version too.

**Comment by clinuxrulz** [comment]
Actually your results just demonstrate there is something wrong in the garbage collector. The tests will always pass if you only GC at the end of the tests.

**Comment by clinuxrulz** [comment]
I got your test to pass, I'll try to merge it into a fork so it can be reviewed.

**Comment by dakom** [comment]
Awesome work @clinuxrulz ! Thanks for hunting down the bug in the memory manager !!

Reopening this for now - hopefully temporarily, take a look at the updated test. It's failing even though the cell gets passed to a lambda [here](https://github.com/SodiumFRP/sodium-typescript/blob/master/src/tests/unit/InnerLoop.spec.ts#L58)

**Comment by dakom** [comment]
On a closer look - that update seems weird... brought your test back in, publishing, and closing this as resolved for now.

If it breaks when I bring it into my production code (hopefully tomorrow) then I'll try to duplicate that test case ;)

**Comment by dakom** [comment]
Good news - when I brought the latest Sodium into my production code it seems to work.

It's still using a funky lift/ternary instead of the more elegant switchC here, but it doesn't crash either way. Might be nice to duplicate that situation in a test just to cover it, but anyway - it's working great :)

**Comment by the-real-blackh** [comment]
@dakom I'd be really grateful if you could write a test case.

**Comment by clinuxrulz** [comment]
Just having a quick look at 2nd last commit:

```
.snapshot(ccLoop, lambda2(
                    (str, cCurr) => str === "" ? emptyCell : makeItem(str, cCurr),
                    [emptyCell, sModify])
                )
```
That lambda2 of course can not list cCurr as a dependency. But we say that it is OK because the sodium object is captured in the return value of the lambda2 which is then fed to a switchC later which finally captures the dependency. However that is not true in this case because the lambda could return emptyCell in its result which does not capture cCurr as a dependency.

**Comment by the-real-blackh** [comment]
Correct. If cCurr is updated while emptyCell is current, things will not work correctly. cCurr does need to be a dependency of the snapshot, but we currently don't have a mechanism for that. If we had a way to pass latent cells into a switchC, that would do it.

**Comment by clinuxrulz** [comment]
```emptyCell.dependingOn(cCurr)``` I like that. Its more tidy than a dummy switchC map.

**Comment by the-real-blackh** [comment]
I quite like it too. Both cells and streams should be able to depend on both cells and streams, and you should probably be able to pass a list of them. Let's think through it all, then consider doing it.

**Comment by clinuxrulz** [comment]
Yeh, open up a new thread and see what people like to do... Would be nice to have a solution for sending sodium objects through cellsink/streamsink. Do something similar for it to? The reason I persist for that feature is that some GUI designers force you to use an empty constructor for your form, and then you set want you want to set in that form later in the code.

**Comment by dakom** [comment]
Explicitly assigning dependencies like `emptyCell.dependingOn(cCurr)` makes sense. Afterall, that is the nature of the problem (manual assignment).

Two questions:

1. Would this solution replace the lambdaN one?
2. What do y'all think about instead of it being a method of the object, it's a static function like `Operational.link()` or something like that? I like how the other operational things stand out from the core FRP.

**Comment by dakom** [comment]
Re-opening this due to @the-real-blackh 's comment:

> cCurr does need to be a dependency of the snapshot, but we currently don't have a mechanism for that.

I've also brought in the previous test situation... uses basically the same setup, just swaps the two relevant lines.

This one passes:
https://github.com/SodiumFRP/sodium-typescript/blob/486a1a8e8724f22dce65a26a95bfaaa70029ab8a/src/tests/unit/InnerLoop.spec.ts#L161

This one fails:
https://github.com/SodiumFRP/sodium-typescript/blob/486a1a8e8724f22dce65a26a95bfaaa70029ab8a/src/tests/unit/InnerLoop.spec.ts#L165

(linked to commit this time)

**Comment by dakom** [comment]
Edited to a IIFE/switch so we can test more strategies the same way

**Comment by clinuxrulz** [comment]
Something is still a little off.
When I change:
https://github.com/SodiumFRP/sodium-typescript/blob/b47cff93d3ca09cbbaadd87c287c4931447a006a/src/tests/unit/InnerLoop.spec.ts#L83
to:
```
case STRATEGY.LIFT:   return str === "" ? emptyCell.lift(cCurr, (l,r) => l) : makeItem(str, cCurr);
```
The results end up matching the expected results, but I get:
"listeners were not deregistered" exception thrown.

**Comment by clinuxrulz** [comment]
We'll set verbose to true and check the logs again. The older logs I've noticed ```refCountAdj``` went to a negative number, which I doubt was intended.

**Comment by clinuxrulz** [comment]
bit of a random search. There is a way to step the test code so we can debug Vertex.ts:
https://medium.com/@mattmazzola/how-to-debug-jest-tests-with-vscode-48f003c7cb41

**Comment by dakom** [comment]
I use Wallaby for developing typescript tests in vscode. It's really
wonderful and a huge timesaver. Even sometimes fun trying to get all the
red squares to turn green.

Unfortunately it's not free :/ though the appropriate  config is checked
into the repo so if you do use Wallaby everything should just work.


On Feb 16, 2018 03:13, "Clinton Selke" <notifications@github.com> wrote:

bit of a random search. There is a way to step the test code so we can
debug Vertex.ts:
https://medium.com/@mattmazzola/how-to-debug-jest-
tests-with-vscode-48f003c7cb41

—
You are receiving this because you modified the open/close state.
Reply to this email directly, view it on GitHub
<https://github.com/SodiumFRP/sodium-typescript/issues/61#issuecomment-366116506>,
or mute the thread

**Comment by clinuxrulz** [comment]
I can not see anything wrong with ```Vertex.ts```, from reading it top to bottom and comparing it to the paper over and over again. It seems more likely the problem lies in the limitation of not being able to capture newly constructed sodium objects as children captured in ```lambda```, ```lambda2```, etc.

At the moment the result and expected result match, but not all sodium objects are being freed. It means there is a cycle in the references, but the cycle is not showing itself in the nodes of the GC. Maybe we really do need to capture newly constructed sodium object in a lambda somehow.

If this is the cause of the problem in TypeScript, it would also be a problem in Rust. Rust uses the macro ```lambda!(yourFn, dep1, dep2)``` in a similar way to TypeScript. I should translate your test, and see what it does.

**Comment by clinuxrulz** [comment]
We might be able to invent something like:
```
Stream<A> {
   fn innerDeps(f: (a: A) => Array<(Stream<any>|Cell<any>)): Stream<A>
}
```
It would allow lambdas to tuple up sodium objects in their result, then have them included as dependences, after being mapped out to clean up the result.

**Comment by clinuxrulz** [comment]
the difference between the two strategies (```STRATEGY.SWITCH_MAP``` and ```STRATEGY.LIFT```) is ```cCurr``` fed back to ```makeItem```. It seems like this sodium object being fed back is responsible.

**Comment by clinuxrulz** [comment]
BTW I got your test to pass again on https://github.com/clinuxrulz/sodium-typescript/tree/experiment-61
But I do not think I've gotten to the root of the problem.

**Comment by clinuxrulz** [comment]
I thing just came to mind. What if collectCycles needs to be called again straight after collectCycles. (New potential roots created during collectWhite). We may need a deferred potential root list which gets added to the real root list after collect cycles. Then if new roots are added, call collectCycles again (right after collectCycles). I'll give it a go when I can get a hold of a computer.

**Comment by clinuxrulz** [comment]
Here is a picture of what I think is going wrong:
https://ibin.co/3s4yQzwFaVFv.png
Arrows represent references. The rectangle is our root. And the circles are GC nodes.

**Comment by clinuxrulz** [comment]
Actually that last drawing seems like it would work. It may not be the problem.

**Comment by clinuxrulz** [comment]
I got to computer tested a few thing out, and no luck.
Remember how ages ago we switched off auto-collectCycles, and used a manual collect cycles at the end of the test, and everything worked?
I get the feeling we are collecting cycles before the graph is fully constructed (maybe a switchC is doing it with an unlisten then re-listen to something else). Maybe we can get it to only collect cycles if the user calls unlisten on an listener in user-land. That way we can make sure the graph is fully constructed before collectCycles.

**Comment by clinuxrulz** [comment]
I'm gonna give up on it for a while. Fresh out of ideas :smile: ...
Written this way the test passes too: https://github.com/clinuxrulz/sodium-typescript/blob/issue-61/src/tests/unit/InnerLoop.spec.ts
But I still think the original one should of passed too.

**Comment by dakom** [comment]
FYI I'm hitting this bug again... bit complicated to duplicate but basically it's the same as above, but with more nesting and things. I can't be 100% sure that it's not an error on my side yet, but it doesn't seem like it

**Comment by dakom** [comment]
Heh, I think I see a way of totally rewriting my code to avoid this problem, and it will be better. So maybe this bug is actually a _feature_... like if you hit it, it's Sodium forcing you to simplify things which you should be doing anyway? ;)

(I haven't actually _done_ that yet, but on paper it's right)

**Comment by clinuxrulz** [comment]
Even if its not high priority. It is still a bug that will need to be resolved eventually. I think we will have to come up with a smaller version of this test that targets the leak. At least the expected result matches, even if it does leak a little memory.

**Comment by dakom** [comment]
> Heh, I think I see a way of totally rewriting my code to avoid this problem, and it will be better. So maybe this bug is actually a feature... like if you hit it, it's Sodium forcing you to simplify things which you should be doing anyway? ;)
> (I haven't actually done that yet, but on paper it's right)

Anecdotally, this turned out to be 100% true... refactoring and simplifying ended up giving me code that was easier to reason about, more efficient, and bug-free on the sodium side :D

**Comment by huanhulan** [comment]
Hit the same wall again when I implementing the `zombicus` game of the book when lifting the character cells together into a Cell<Array<Character>>, but after I convert the lifting to the merge the stream of characters with Balance Tree, introduced in the book,  the bug vanished magically... :-D

Any progress yet?

**Comment by huanhulan** [comment]
well, in my case, it turns out was a causing by I missed to add the dependency tracking of the a method which will turn Cell<A>[] into  `Cell<A[]>`.

**Comment by dakom** [comment]
Hmmm I think I ran into a highly related issue...

Again it's kinda wrangled up in a larger app and I'm not sure if it's my bug of a missing lambda wrapper somewhere or not, but on one foot doing the following is breaking when `sScreen_Sink` is fired:

```
cDisplay = sScreen_Sink.hold(initialScreen);
cDisplay.listen(handleDisplay)

sTouch
    .snapshot(cDisplay, touchMapper)
    .snapshot(cState, stateMapper)
    .listen(handleTouch);
```

Removing the snapshot of cDisplay fixes the error - e.g. if the second part were just:

```
sTouch
    .snapshot(cState, stateMapper)
    .listen(handleTouch);
```

(though of course that breaks the app logic)

Gotta run but maybe I can try to duplicate that in the tests later to see if it's really the write generalisation...

**Comment by dakom** [comment]
Hrmf - I tried duplicating my bug with a new test: https://github.com/SodiumFRP/sodium-typescript/blob/master/src/tests/unit/DoubleSnapshot.spec.ts

But it passes... so it must be something on my side....

Anyway I took the opportunity to update dependencies to newest packages and cleaned up the rollup bundling a tiny bit (typing exports are now handled natively by tsc)

Question - it seems like the config requires tests to pass before deployment, which makes sense... should we just disable this test to publish (and then maybe bring it back) ?

Not sure if having newer dependencies _really_ matters - and the red flag here is important...

**Comment by clinuxrulz** [comment]
I had some closer inspection of the original test. I believe the LIFT strategy was causing a node cycle with the Cell which is not allowed. There is a new technique for tricky situations similar to this ```Cell::trace```. You can try it out, its code is currently in a pull request. It is not yet decided if it should be included in the library yet. Closing for now.

**Comment by clinuxrulz** [comment]
Reopening. This problem is still ALIVE, just delaying it to the end of transaction makes it harder to spot.

Here is how to witness the problem in action:

Add
```
            if (chs[i].refCountAdj != 0) {
                console.log("Bug detected");
            }
```
to scanBlack() as follows
```
    scanBlack() : void {
        this.color = Color.black;
        let chs = this.children();
        for (let i = 0; i < chs.length; i++) {
            chs[i].refCountAdj++;
            if (chs[i].refCountAdj != 0) {
                console.log("Bug detected");
            }
            if (verbose)
                console.log("scanBlack "+this.descr());
            if (chs[i].color != Color.black)
                chs[i].scanBlack();
        }
    }
```

scan black is meant to undo/restore the altered reference count from markGray(). I.E. chs[i].refCountAdj should be restored to zero.

Run the regular set of tests and you will see "Bug detected" listed many times

Also in ```Vertex.scan()```, the value of ```this.refCount()+this.refCountAdj``` should never be negative, but sometimes it is.

This means we are not done yet with memory management.

Changing scanBlack() to:
```
    scanBlack() : void {
        this.color = Color.black;
        let chs = this.children();
        for (let i = 0; i < chs.length; i++) {
            chs[i].refCountAdj = 0;
            if (verbose)
                console.log("scanBlack "+this.descr());
            if (chs[i].color != Color.black)
                chs[i].scanBlack();
        }
    }
```
is a band-aid solution that can be used short-term to stop disappearing listeners. But the implementation needs a closer inspection.

**Comment by clinuxrulz** [comment]
For anyone who needs the band-aide solution do the following in the entry point of your app:
```
import * as sodium from 'sodiumjs';

sodium.Vertex.prototype.scanBlack = (function() {
    var Color;
    (function (Color) {
        Color[Color["black"] = 0] = "black";
        Color[Color["gray"] = 1] = "gray";
        Color[Color["white"] = 2] = "white";
        Color[Color["purple"] = 3] = "purple";
    })(Color || (Color = {}));
    return function () {
        this.color = Color.black;
        var chs = this.children();
        for (var i = 0; i < chs.length; i++) {
            chs[i].refCountAdj = 0;
            if (chs[i].color != Color.black)
                chs[i].scanBlack();
        }
    };
})();
```

**Comment by clinuxrulz** [comment]
This feels wrong:
```Vertex.prototype.refCount = function () { return this.targets.length; };```

Should refCount() be number of children targets that point to ```this```?

**Comment by clinuxrulz** [comment]
Vertex.refCount() probably should count the number of children of each target that equal the reference ```this```, instead of just the number of targets. That is probably why we are getting negative reference counts.

**Comment by the-real-blackh** [comment]
Thank you for spotting this. I might have to have a look.

**Comment by clinuxrulz** [comment]
I suspect the childrn array is changing between markGray() and scanBlack(). Maybe there needs to be a free-list (for holding a collection of vertices to be freed, and to defer the freeing), so they early frees do not alter childrn between markGray() and scanBlack()

**Comment by clinuxrulz** [comment]
Also note changing each call from ```this.children()``` to ```this.children().slice(0)``` seems reduce the leakage on my end. There might also be some children skipped in the for-loop from the number of children changing while they are being iterated by index.

**Comment by clinuxrulz** [comment]
I've ran a test by changing:
```let chs = this.children()``` to ```let chs = this.children().slice(0)``` all over the GC algorithm, and it has stopped ```this.refCount()+this.refCountAdj``` in scan() from producing a negative value. It could be a part of the solution.

scanBlack() still came across non-zero refCountAdj (after the increment), but it could be it just did not finish its job yet, because multiple of the same children (which can occur) could restore its value back to zero.

**Comment by clinuxrulz** [comment]
This seems to be all sortted out now. Reopen if anyone finds more issues with disappearing listeners.

**Comment by dakom** [comment]
whoa, great news! I saw some of the internals discussions flying by... thanks for the detective work!

**Comment by clinuxrulz** [comment]
Having the feeling the rust version could have the same bug. Will need to port this test.

**Comment by the-real-blackh** [comment]
Thank you!!
