### ISSUE TITLE
The rank feels wrong

### ISSUE THREAD

**Issue by clinuxrulz** [SodiumFRP/sodium-typescript#85]
Just reading the implementation and no actual tests done yet. It seems like the following expression:

```let sa2 = sa.snapshot1(ca)```

Would force the rank of ```sa2``` to be larger than the rank of ```ca```. As there are just one kind of Sources, and the rank is produced from thoses sources when they are registered. However in the above expression the rank of ```sa2``` should not depend on the rank of ```ca```, it should only depend on the rank of ```sa```. Likewise for additional sodium objects passed to lambda1, lambda2, etc. that can also end up as Sources.

This could cause the illusion of a node/vertex cycle in ensureBiggerThan(). I recall the Java version used somethink like node::linkTo() to make the distinction. I will have another re-read of the implementation later.

**Comment by clinuxrulz** [comment]
I think ```listen_``` should trigger ```ensureBiggerThan```, but not ```Vertex.increment``` or ```Vertex.incRefCount```

**Comment by clinuxrulz** [comment]
This should be alarming:
```
  const sa = new StreamSink<number>();
  const ca = sa.snapshot1(new Cell(1)).hold(0);
  const cb = sa.snapshot1(new Cell(1).map(x => x).map(x => x).map(x => x).map(x => x).map(x => x)).hold(0);
  const kill1 = ca.listen(() => {});
  const kill2 = cb.listen(() => {});
  const kill = () => { kill1(); kill2(); };
  console.log("ca rank = " + ca.getVertex__().rank);
  console.log("cb rank = " + cb.getVertex__().rank);
  console.log("sa rank = " + sa.getVertex__().rank);
  kill();
```

Outputs:
```
ca rank = 2
cb rank = 8
sa rank = 0
```

the rank of ```sa.shapshot1(Z)``` should not depend on the rank of ```Z```, burt just the rank of ```sa```. There is a possibility of weird behaviour when CellLoop/StreamLoops are involved. (The rank of a stream could be forced higher than a cell defined by that ```stream.hold(some value)```.)

**Comment by clinuxrulz** [comment]
We could add an extra parameter to ```Source``` like ```rankDependent: boolean``` to distinguish between the two types of sources.

**Comment by jam40jeff** [comment]
I don't believe the rank of the cells is being affected by the streams.  They just happen to be higher because they're defined later.  The ranks are assigned in increasing order, and only adjusted as needed by things such as loops.

**Comment by clinuxrulz** [comment]
Still, unnecessarily modifying ranks could lead to performance issues.

**Comment by jam40jeff** [comment]
Yes, it could.  When do you see ranks being unnecessarily modified?

**Comment by clinuxrulz** [comment]
In the example above. in sodium-typescript the rank is always one larger than the rank of all its sources.

**Comment by clinuxrulz** [comment]
If ```Z``` changes rank at some point in time, then ```sa.snapshot1(Z)``` should not change rank.

**Comment by jam40jeff** [comment]
Yes, it should not.  I'd be curious to see that in an example, as it surely
would be a bug.

**Comment by jam40jeff** [comment]
If I weren't being lazy right now, I'd look at the implementation. 😀. But, yes, if the rank is only determined from the sources and not some global incrementing counter, it seems as if it's wrong.

I'm surprised loops would work at all in TypeScript if that's the case.

**Comment by clinuxrulz** [comment]
Example:
```
  const ca = new CellSink<boolean>(false);
  const cb = Cell.switchC(ca.map(a => {
    if (a) {
      let ca = new Cell(0);
      for (let i = 0; i < 50; ++i) {
        ca = ca.map(x => x);
      }
      return ca;
    } else {
      return new Cell(0);
    }
  }));
  let sa = new StreamSink<number>();
  let sb = sa.snapshot1(cb);
  const kill = sb.listen(() => {});
  console.log("sb rank = " + sb.getVertex__().rank);
  ca.send(true);
  console.log("sb rank = " + sb.getVertex__().rank);
  kill();
```

Outputs:
```
sb rank = 9
sb rank = 58
```

**Comment by clinuxrulz** [comment]
```ensureBiggerThan``` has a visited flag to stop infinite recursion:
```
	private ensureBiggerThan(limit : number) : boolean {
		if (this.rank > limit || this.visited)
			return false;

        this.visited = true;
		this.rank = limit + 1;
		for (let i = 0; i < this.targets.length; i++)
			this.targets[i].ensureBiggerThan(this.rank);
        this.visited = false;
		return true;
	}
```

Which is probably why loops seems to work still.

**Comment by clinuxrulz** [comment]
ensureBiggerThan infinite loop should only happen for a node-cycle. And a node-cycle is a miss-use of sodium.

**Comment by jam40jeff** [comment]
Yes, and I actually added cycle detection to the C# version.  Good find.  After fixing this, you may want to raise an error when a cycle happens in TypeScript as well.

Here was the C# issue for that:

https://github.com/SodiumFRP/sodium/issues/138

**Comment by clinuxrulz** [comment]
```if (this.visited) { throw new Error("Vertex cycle detected"); }``` might do, but I'll look into your solution too.

**Comment by jam40jeff** [comment]
That sounds like pretty much what I had done.

**Comment by clinuxrulz** [comment]
But I'll leave it too the weekend though. Bit busy at the moment.

**Comment by clinuxrulz** [comment]
I think I've just opened up a can of worms. Not an easy fix. When making sure ```ensureBiggerThan``` only gets triggered by ```listen_``` a heap of other tests start failing. This will take some time.

**Comment by clinuxrulz** [comment]
I think I know why. ```ensureBiggerThan``` is recursive and does not remember which targets are rank dependent or not, it will be a tedious fix. Unfortunately I wont be home this weekend. If anyone else wants to have a go at this problem feel free.

**Comment by clinuxrulz** [comment]
@jam40jeff there is a pull request / fix for this now. But I was unable to include the vertex/node cycle detection. Because the Timer api test (Timer.spec.ts) fails, it has a vertex cycle in it and should be fixed first.

**Comment by the-real-blackh** [comment]
Thank you. I opened tickets for all other versions to check whether this needs to be fixed on them.

**Comment by Ziriax** [comment]
I don't know much about this, and unfortunately it has been a long time that did FRP, but could you explain why in 

`let sa2 = sa.snapshot1(ca)`

the rank of `sa2` should not depend on the rank of `ca`?

Because that means that a snapshot could be taken of either the previous or current value of `ca`, depending wether `ca` happens to be updated before `sa` or not no? Isn't that something FRP tries to avoid?

Maybe that is indeed the semantic of `snapshot`, I don't remember.

**Comment by clinuxrulz** [comment]
A transaction is viewed as a instantaneous moment in time and snapshot happens within a transaction. The operational schematics are such that no cell values are changed until before the next instantaneous moment in time, but after the current instantaneous moment in time. So snapshot will always obtain the value of cells before they change in that transaction. Its really for predictable behaviour that can be reproduced over and over again with no surprises.

In the example below, the rank of ```clSum``` is larger than ```sUpdateSum``` (because of ```hold(0)```), but ```sUpdateSum```s rank can not be larger than ```clSum```s rank as well. So ```clSum```s rank does not determine ```sNum```s rank.
```
let clSum = new sodium.CellLoop<number>();
let sUpdateSum = sNum.snapshot(clSum, (a, b) => a + b);
clSum.loop(sUpdateSum.hold(0.0));
```

**Comment by clinuxrulz** [comment]
Also ```Cell```s in a transaction carry a ```value``` as well as a ```valueUpdate```, and ```valueUpdate``` does not get assign to ```value``` until the end of the transaction. This is what keeps the snapshots consistent.

**Comment by Ziriax** [comment]
Yes of course, cells are atomically updated at the end of the transaction, silly me, thanks for reminding me!
