### ISSUE TITLE
Port C++ router to typescript

### ISSUE THREAD

**Issue by clinuxrulz** [SodiumFRP/sodium-typescript#89]
https://github.com/SodiumFRP/sodium-cxx/blob/master/sodium/router.h

Its a pretty handy tool. I might have a go at this one myself later.

**Comment by clinuxrulz** [comment]
Actually not sure if the ```Router``` solves the problem I am trying to solve.

I have a Stream, ```sa: Stream<Set<number>>```, and I want to construct a stream ```sb: Stream<Unit>``` which is triggered when the Set contains a certain number. This can not be done directly with Router right? I'd need to implement something else.

I'll stick with ```let sb = sa.filter(set => set.contains(key)).mapTo(Unit.UNIT);``` for a while.

**Comment by clinuxrulz** [comment]
Actually ```Operational.split``` can be used with ```Router``` here to solve my problem.

**Comment by the-real-blackh** [comment]
Sounds like that would work. It would certainly be possible to generalize router to use a more generalized operation than equality, but it sounds like you have it sorted out.

**Comment by clinuxrulz** [comment]
I'll have a think about it for a while 1st. Let me know if you have any ideas to make it more generalized too.

**Comment by clinuxrulz** [comment]
its almost like the ```selector``` param would just have to return multiple keys, rather than a single key.
